{
  "name": "esp-js-ui-module-based-app",
  "version": "3.2.2-next.0",
  "license": "MIT",
  "main": "src/app.js",
  "private": true,
  "dependencies": {
    "esp-js": "^3.2.2-next.0",
    "esp-js-di": "^3.2.2-next.0",
    "esp-js-polimer": "^3.2.2-next.0",
    "esp-js-react": "^3.2.2-next.0",
    "esp-js-ui": "^3.2.2-next.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "jest": "24.9.0",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "3.9.0"
  },
  "scripts": {
    "clean": "nps clean",
    "build-dev": "nps build-dev",
    "build-prod": "nps build-prod",
    "test": "nps test",
    "test-ci": "nps test-ci",
    "dev": "nps dev",
    "start": "cross-env NODE_ENV=dev && webpack-dev-server --debug --inline --watch --progress --colors"
  }
}
